# Vibha

./: README.md  plan.txt
Vibha-Finance (1)/: vibha-ingress.yml
Vibha-Finance (1)/backend/audit-service/: pom.xml
Vibha-Finance (1)/backend/audit-service/src/main/java/com/vibha/audit/: AuditApplication.java  AuditController.java
Vibha-Finance (1)/backend/audit-service/src/main/resources/: application.yml
Vibha-Finance (1)/backend/auth-service/: pom.xml
Vibha-Finance (1)/backend/auth-service/src/main/java/com/vibha/auth/: AuthApplication.java  AuthController.java
Vibha-Finance (1)/backend/loan-service/: .pom.xml.swp  UserController.java  pom.xml
Vibha-Finance (1)/backend/loan-service/src/main/java/com/vibha/loan/: LoanApplication.java  LoanController.java
Vibha-Finance (1)/backend/notification-service/: pom.xml
Vibha-Finance (1)/backend/notification-service/src/main/java/com/vibha/notification/: NotificationApplication.java  NotificationController.java
Vibha-Finance (1)/backend/notification-service/src/main/resources/: application.yml
Vibha-Finance (1)/backend/payment-service/: pom.xml
Vibha-Finance (1)/backend/payment-service/src/main/java/com/vibha/payment/: PaymentApplication.java  PaymentController.java
Vibha-Finance (1)/backend/user-service/: Dockerfile  pom.xml
Vibha-Finance (1)/backend/user-service/src/main/java/com/vibha/user/: UserApplication.java
Vibha-Finance (1)/ci-cd/.github/workflows/: deploy-to-eks.yml
Vibha-Finance (1)/docs/: architecture.md
Vibha-Finance (1)/frontend/: package.json
Vibha-Finance (1)/frontend/src/: index.html
Vibha-Finance (1)/infra/kubernetes/: audit-deployment.yml  audit-service.yml  auth-deployment.yml  auth-service.yml  loan-deployment.yml  loan-service.yml  notification-deployment.yml  notification-service.yml  payment-deployment.yml  payment-service.yml  user-deployment.yml  user-service.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/vibha/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/vibha/auth/config/: JwtUtil.java
backend/auth-service/src/main/java/com/vibha/auth/controller/: AuthController.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/vibha/payment/controller/: PaymentController.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/vibha/user/controller/: UserController.java
ci-cd/github-actions/: build.yml
docs/: architecture.md
frontend/: package.json
infra/kubernetes/deployments/: auth-deployment.yaml
infra/kubernetes/services/: auth-service.yaml
monitoring/grafana/: readme.txt
